This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
Database file #1: Bibtex/References.bib
Warning--I didn't find a database entry for "Choe2013"
Warning--I didn't find a database entry for "Choe2015"
Warning--I didn't find a database entry for "Rooksby"
Warning--empty journal in motSymp
Warning--empty journal in motExace
Warning--empty journal in sorenson2013
Warning--empty journal in motStat
Warning--empty journal in motWHO
You've used 25 entries,
            2330 wiz_defined-function locations,
            684 strings with 9472 characters,
and the built_in function-call counts, 13722 in all, are:
= -- 1501
> -- 603
< -- 31
+ -- 185
- -- 179
* -- 1022
:= -- 2254
add.period$ -- 83
call.type$ -- 25
change.case$ -- 189
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 594
empty$ -- 857
format.name$ -- 241
if$ -- 2886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 123
num.names$ -- 125
pop$ -- 263
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 764
swap$ -- 197
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 5
while$ -- 118
width$ -- 0
write$ -- 354
(There were 8 warnings)
