This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
Database file #1: Bibtex/References.bib
Warning--I didn't find a database entry for "Choe2013"
Warning--I didn't find a database entry for "Choe2015"
Warning--I didn't find a database entry for "Rooksby"
Warning--empty journal in motSymp
Warning--empty journal in motExace
Warning--empty journal in sorenson2013
Warning--empty journal in motStat
Warning--empty journal in motWHO
You've used 22 entries,
            2330 wiz_defined-function locations,
            672 strings with 9261 characters,
and the built_in function-call counts, 12783 in all, are:
= -- 1396
> -- 570
< -- 25
+ -- 176
- -- 170
* -- 962
:= -- 2071
add.period$ -- 74
call.type$ -- 22
change.case$ -- 174
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 555
empty$ -- 806
format.name$ -- 226
if$ -- 2709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 110
pop$ -- 254
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 728
swap$ -- 191
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 5
while$ -- 109
width$ -- 0
write$ -- 315
(There were 8 warnings)
