\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Motivation}{9}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}The COPD-patient}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Telehealth}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}State of the art}{13}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Personal Informatics}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Why People Track}{15}{section.5.1}
\contentsline {paragraph}{Documentation:}{15}{section*.4}
\contentsline {paragraph}{Life Experience}{15}{section*.5}
\contentsline {paragraph}{Communication}{15}{section*.6}
\contentsline {paragraph}{Self-Knowledge}{16}{section*.7}
\contentsline {paragraph}{Self-Improvement}{16}{section*.8}
\contentsline {section}{\numberline {5.2}How People Track}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Deciding and Selecting}{17}{subsection.5.2.1}
\contentsline {paragraph}{Preparation}{17}{section*.9}
\contentsline {subsection}{\numberline {5.2.2}Tracking and Acting}{18}{subsection.5.2.2}
\contentsline {paragraph}{Collection:}{18}{section*.10}
\contentsline {paragraph}{Integration:}{19}{section*.11}
\contentsline {paragraph}{Reflection:}{20}{section*.12}
\contentsline {paragraph}{Action:}{21}{section*.13}
\contentsline {paragraph}{Lapsing and Resuming:}{21}{section*.14}
\contentsline {chapter}{\chapternumberline {6}Interviews with Healthcare Professionals}{23}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Study I - Interviewing COPD-patients}{25}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Study II - Design Sessions with COPD-patients}{27}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Design}{29}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Implementation}{31}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Study III - Trial}{33}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Future Research}{35}{chapter.12}
\contentsline {chapter}{Bibliography}{37}{section*.16}
