\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Motivation}{9}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}The COPD-patient}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Telehealth and COPD}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}State of the Art in Telehealth}{15}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Interviews with healthcare professionals}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Perspectives}{17}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Personal Informatics}{19}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Design}{21}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Future Research}{23}{chapter.9}
\contentsline {chapter}{Bibliography}{25}{section*.5}
