\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preface}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: sources from fp images}{5}{section*.3}}
\citation{motWHO}
\citation{motStat}
\citation{motExace}
\citation{motSymp}
\citation{motExace}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The COPD-patient}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Telehealth for COPD}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Literature}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the Art}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interviews with Healthcare Professionals}{13}{section.4.3}}
\citation{Li2010}
\citation{Li2010}
\citation{Choe2014,MacLeod2014,Chung2016}
\citation{Rooksby2014}
\citation{Ancker2015}
\citation{Li2010,Epstein2015}
\citation{Li2010,Rooksby2014}
\citation{Li2010,Rooksby2014}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Chung2016}
\citation{MacLeod2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Personal Informatics}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why People Track}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Documentation:}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Life Experience}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{15}{section*.6}}
\citation{MacLeod2014,Ancker2015}
\citation{Rooksby2014}
\citation{MacLeod2014}
\citation{MacLeod2014,Ancker2015,Chung2016,Li2011,Whooley2014}
\citation{Chung2016,Rooksby2014,Li2011}
\citation{MacLeod2014}
\citation{Li2010}
\citation{Li2011}
\citation{Li2011}
\citation{Epstein2015}
\citation{Li2010}
\citation{Epstein2015,MacLeod2014}
\citation{Epstein2015}
\citation{Whooley2014,Li2010}
\citation{Epstein2015}
\citation{Rooksby2014}
\newlabel{selfknowledge}{{\M@TitleReference {5.1}{Self-Knowledge}}{16}{Self-Knowledge}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Knowledge}{16}{section*.7}}
\newlabel{selfimprove}{{\M@TitleReference {5.1}{Self-Improvement}}{16}{Self-Improvement}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Improvement}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How People Track}{16}{section.5.2}}
\citation{Li2011,Choe2014,Chung2015,Patel2012}
\citation{Choe2014}
\citation{Li2011}
\citation{Patel2012}
\citation{Patel2012}
\citation{Chung2015}
\citation{Patel2012,Chung2016}
\citation{Chung2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deciding and Selecting}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{17}{section*.9}}
\citation{Chung2015,Patel2012}
\citation{Patel2012}
\citation{Choe2014}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Li2010}
\citation{Ancker2015}
\citation{Verdezoto2015,Ancker2015}
\citation{Choe2013,Li2010}
\citation{Verdezoto2015}
\citation{Verdezoto2015}
\citation{Chung2015}
\citation{Li2010}
\citation{piloting}
\citation{Oh2015}
\citation{Patel2012}
\citation{MacLeod2014}
\citation{MacLeod2014}
\citation{Li2010}
\citation{MacLeod2014}
\citation{Patel2012}
\citation{MacLeod2014,Patel2012}
\citation{MacLeod2014}
\citation{Patel2012}
\citation{Choe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tracking and Acting}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Collection:}{18}{section*.10}}
\citation{Li2010}
\citation{Li2010}
\citation{Li2010}
\citation{Li2011,Whooley2014}
\citation{Whooley2014}
\citation{Choe2014,Chung2015,Li2010}
\citation{Rooksby}
\citation{Choe2014}
\citation{Whooley2014}
\citation{Whooley2014}
\@writefile{toc}{\contentsline {paragraph}{Integration:}{19}{section*.11}}
\citation{Li2010}
\citation{Rooksby2014}
\citation{Li2011}
\citation{Whooley2014,MacLeod2014,Epstein2015}
\citation{Li2010,Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Chung2016}
\citation{Verdezoto2015}
\citation{Verdezoto2015}
\citation{Choe2014}
\citation{Chung2015,Chung2016}
\citation{Chung2016}
\citation{Li2011}
\citation{Li2010}
\citation{Choe2014}
\citation{MacLeod2014}
\@writefile{toc}{\contentsline {paragraph}{Reflection:}{20}{section*.12}}
\citation{Li2011}
\citation{MacLeod2014}
\citation{Li2010}
\citation{Whooley2014}
\citation{Choe2014,Chung2015}
\citation{Verdezoto2015,Li2010,Oh2015}
\citation{Verdezoto2015}
\citation{Chung2015,Li2010}
\citation{Li2010}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Epstein2015}
\@writefile{toc}{\contentsline {paragraph}{Action:}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Lapsing and Resuming:}{21}{section*.14}}
\citation{Epstein2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Study I - Interviewing COPD-patients}{23}{chapter.6}}
\citation{genTech}
\citation{genTech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Study II - Design Sessions with COPD-patients}{25}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Activity Plan}{26}{section.7.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Design}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Study III - Trial with COPD-patients}{35}{chapter.10}}
\bibdata{Bibtex/References}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Future Research}{37}{chapter.11}}
\bibcite{Ancker2015}{{1}{2015}{{Ancker et~al.}}{{Ancker, et~al.}}}
\bibcite{Choe2014}{{2}{2014}{{Choe et~al.}}{{Choe, et~al.}}}
\bibcite{Chung2015}{{3}{2015}{{Chung et~al.}}{{Chung, et~al.}}}
\bibcite{Chung2016}{{4}{2016}{{Chung et~al.}}{{Chung, et~al.}}}
\bibcite{genTech}{{5}{2015}{{Das et~al.}}{{Das, et~al.}}}
\bibcite{Epstein2015}{{6}{2015}{{Epstein et~al.}}{{Epstein, et~al.}}}
\bibcite{motSymp}{{7}{2011}{{Kessler et~al.}}{{Kessler, et~al.}}}
\bibcite{Li2010}{{8}{2010}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{Li2011}{{9}{2011}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{MacLeod2014}{{10}{2013}{{MacLeod et~al.}}{{MacLeod, et~al.}}}
\bibcite{Oh2015}{{11}{2015}{{Oh \& Lee}}{{Oh \& Lee}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.16}}
\bibcite{Patel2012}{{12}{2012}{{Patel et~al.}}{{Patel, et~al.}}}
\bibcite{motExace}{{13}{2000}{{Rodriguez-Roisin}}{{Rodriguez-Roisin}}}
\bibcite{Rooksby2014}{{14}{2014}{{Rooksby et~al.}}{{Rooksby, et~al.}}}
\bibcite{piloting}{{15}{2011}{{Ure et~al.}}{{Ure, et~al.}}}
\bibcite{Verdezoto2015}{{16}{2015}{{Verdezoto \& Gr{\"o}nvall}}{{Verdezoto \& Gr{\"o}nvall}}}
\bibcite{motStat}{{17}{2008}{{WHO}}{{WHO}}}
\bibcite{motWHO}{{18}{2011}{{WHO et~al.}}{{WHO, et~al.}}}
\bibcite{Whooley2014}{{19}{2014}{{Whooley et~al.}}{{Whooley, et~al.}}}
\newlabel{lastpage}{{\M@TitleReference {11}{Future Research}}{40}{Future Research}{section*.16}{}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
