This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
Database file #1: Bibtex/References.bib
Warning--I didn't find a database entry for "Choe2013"
Warning--I didn't find a database entry for "Choe2015"
Warning--I didn't find a database entry for "Rooksby"
Warning--empty journal in motSymp
Warning--empty journal in motExace
Warning--empty journal in sorenson2013
Warning--empty journal in motStat
Warning--empty journal in motWHO
You've used 27 entries,
            2330 wiz_defined-function locations,
            696 strings with 9778 characters,
and the built_in function-call counts, 14763 in all, are:
= -- 1616
> -- 637
< -- 36
+ -- 194
- -- 188
* -- 1102
:= -- 2420
add.period$ -- 89
call.type$ -- 27
change.case$ -- 200
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 639
empty$ -- 928
format.name$ -- 258
if$ -- 3108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 133
num.names$ -- 135
pop$ -- 275
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 841
swap$ -- 213
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 5
while$ -- 128
width$ -- 0
write$ -- 382
(There were 8 warnings)
