\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Motivation}{9}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Telehealth for COPD}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Current Literature}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}State of the Art}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Personal Informatics}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Why People Track}{14}{section.4.1}
\contentsline {paragraph}{Documentation}{14}{section*.4}
\contentsline {paragraph}{Life Experience}{14}{section*.5}
\contentsline {paragraph}{Communication}{14}{section*.6}
\contentsline {paragraph}{Self-Knowledge}{14}{section*.7}
\contentsline {paragraph}{Self-Improvement}{14}{section*.8}
\contentsline {section}{\numberline {4.2}How People Track}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deciding and Selecting}{15}{subsection.4.2.1}
\contentsline {paragraph}{Preparation}{15}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Tracking and Acting}{16}{subsection.4.2.2}
\contentsline {paragraph}{Collection}{16}{section*.10}
\contentsline {paragraph}{Integration}{17}{section*.11}
\contentsline {paragraph}{Reflection}{18}{section*.12}
\contentsline {paragraph}{Action}{19}{section*.13}
\contentsline {paragraph}{Lapsing and Resuming}{20}{section*.14}
\contentsline {chapter}{\chapternumberline {5}Study I - Interviewing COPD Patients about Needs}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Activity Plan}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Own tracking system}{23}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Study II - Design Feedback Sessions with COPD Patients}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}The Workbook}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}The Prototype}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Activity Plan}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Post Methodological Considerations}{33}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Implementation}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Design Changes}{35}{section.7.1}
\contentsline {paragraph}{When all color indicators were green (or only one yellow/red)}{36}{section*.16}
\contentsline {paragraph}{When at least two measures were yellow/red}{36}{section*.17}
\contentsline {section}{\numberline {7.2}Server-side Programming}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Session}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Data}{37}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Client-side}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Security}{39}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Study III - Trial with COPD Patients}{41}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Future Research}{45}{chapter.9}
\contentsline {chapter}{Bibliography}{47}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Appendix}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Study III - Activity Plan}{49}{section.A.1}
