This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
Database file #1: Bibtex/References.bib
You've used 1 entry,
            2330 wiz_defined-function locations,
            524 strings with 4097 characters,
and the built_in function-call counts, 548 in all, are:
= -- 56
> -- 23
< -- 2
+ -- 8
- -- 6
* -- 49
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 36
format.name$ -- 12
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
