This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
Database file #1: Bibtex/References.bib
Warning--I didn't find a database entry for "Chung2016"
Warning--I didn't find a database entry for "Whooley2014"
Warning--I didn't find a database entry for "Choe2013"
Warning--I didn't find a database entry for "Choe2015"
Warning--I didn't find a database entry for "Rooksby"
Warning--empty journal in motSymp
Warning--empty journal in motExace
Warning--empty journal in motStat
Warning--empty journal in motWHO
You've used 16 entries,
            2330 wiz_defined-function locations,
            635 strings with 7613 characters,
and the built_in function-call counts, 9003 in all, are:
= -- 974
> -- 412
< -- 18
+ -- 128
- -- 124
* -- 685
:= -- 1480
add.period$ -- 52
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 386
empty$ -- 558
format.name$ -- 164
if$ -- 1885
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 80
pop$ -- 187
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 486
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 4
while$ -- 76
width$ -- 0
write$ -- 223
(There were 9 warnings)
