\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preface}{5}{chapter.1}}
\citation{motWHO}
\citation{motStat}
\citation{motExace}
\citation{motSymp}
\citation{motExace}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The COPD-patient}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Telehealth for COPD}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Literature}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the Art}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interviews with Healthcare Professionals}{13}{section.4.3}}
\citation{Li2010}
\citation{Li2010}
\citation{Choe2014,MacLeod2014,Chung2016}
\citation{Rooksby2014}
\citation{Ancker2015}
\citation{Li2010,Epstein2015}
\citation{Li2010,Rooksby2014}
\citation{Li2010,Rooksby2014}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Chung2016}
\citation{MacLeod2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Personal Informatics}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why People Track}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Documentation:}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Life Experience}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{15}{section*.6}}
\citation{MacLeod2014,Ancker2015}
\citation{Rooksby2014}
\citation{MacLeod2014}
\citation{MacLeod2014,Ancker2015,Chung2016,Li2011,Whooley2014}
\citation{Chung2016,Rooksby2014,Li2011}
\citation{MacLeod2014}
\citation{Li2010}
\citation{Li2011}
\citation{Li2011}
\citation{Epstein2015}
\citation{Li2010}
\citation{Epstein2015,MacLeod2014}
\citation{Epstein2015}
\citation{Whooley2014,Li2010}
\citation{Epstein2015}
\citation{Rooksby2014}
\newlabel{selfknowledge}{{\M@TitleReference {5.1}{Self-Knowledge}}{16}{Self-Knowledge}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Knowledge}{16}{section*.7}}
\newlabel{selfimprove}{{\M@TitleReference {5.1}{Self-Improvement}}{16}{Self-Improvement}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Improvement}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How People Track}{16}{section.5.2}}
\citation{Li2011,Choe2014,Chung2015,Patel2012}
\citation{Choe2014}
\citation{Li2011}
\citation{Patel2012}
\citation{Patel2012}
\citation{Chung2015}
\citation{Patel2012,Chung2016}
\citation{Chung2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deciding and Selecting}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{17}{section*.9}}
\citation{Chung2015,Patel2012}
\citation{Patel2012}
\citation{Choe2014}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Li2010}
\citation{Ancker2015}
\citation{Verdezoto2015,Ancker2015}
\citation{Choe2013,Li2010}
\citation{Verdezoto2015}
\citation{Verdezoto2015}
\citation{Chung2015}
\citation{Li2010}
\citation{piloting}
\citation{Oh2015}
\citation{Patel2012}
\citation{MacLeod2014}
\citation{MacLeod2014}
\citation{Li2010}
\citation{MacLeod2014}
\citation{Patel2012}
\citation{MacLeod2014,Patel2012}
\citation{MacLeod2014}
\citation{Patel2012}
\citation{Choe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tracking and Acting}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Collection:}{18}{section*.10}}
\citation{Li2010}
\citation{Li2010}
\citation{Li2010}
\citation{Li2011,Whooley2014}
\citation{Whooley2014}
\citation{Choe2014,Chung2015,Li2010}
\citation{Rooksby}
\citation{Choe2014}
\citation{Whooley2014}
\citation{Whooley2014}
\@writefile{toc}{\contentsline {paragraph}{Integration:}{19}{section*.11}}
\citation{Li2010}
\citation{Rooksby2014}
\citation{Li2011}
\citation{Whooley2014,MacLeod2014,Epstein2015}
\citation{Li2010,Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Chung2016}
\citation{Verdezoto2015}
\citation{Verdezoto2015}
\citation{Choe2014}
\citation{Chung2015,Chung2016}
\citation{Chung2016}
\citation{Li2011}
\citation{Li2010}
\citation{Choe2014}
\citation{MacLeod2014}
\@writefile{toc}{\contentsline {paragraph}{Reflection:}{20}{section*.12}}
\citation{Li2011}
\citation{MacLeod2014}
\citation{Li2010}
\citation{Whooley2014}
\citation{Choe2014,Chung2015}
\citation{Verdezoto2015,Li2010,Oh2015}
\citation{Verdezoto2015}
\citation{Chung2015,Li2010}
\citation{Li2010}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Epstein2015}
\@writefile{toc}{\contentsline {paragraph}{Action:}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Lapsing and Resuming:}{21}{section*.14}}
\citation{Epstein2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Study I - Interviewing COPD-patients}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Activity Plan}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Own tracking system}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A parallel tracking system developed by a spouse to one of the patients.}}{25}{figure.6.1}}
\newlabel{fig:paperSystem}{{\M@TitleReference {6.1}{A parallel tracking system developed by a spouse to one of the patients.}}{25}{A parallel tracking system developed by a spouse to one of the patients}{figure.6.1}{}}
\citation{genTech}
\citation{genTech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Study II - Design Feedback Sessions with COPD-patients}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Workbook}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Prototype}{28}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Shows the user Interface for collection of objective measure (in this example saturation).}}{28}{figure.7.1}}
\newlabel{fig:colObj}{{\M@TitleReference {7.1}{Shows the user Interface for collection of objective measure (in this example saturation).}}{28}{Shows the user Interface for collection of objective measure (in this example saturation)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shows the user interface for collection of subjective measure (in this example dyspnea).}}{28}{figure.7.2}}
\newlabel{fig:colSubj}{{\M@TitleReference {7.2}{Shows the user interface for collection of subjective measure (in this example dyspnea).}}{28}{Shows the user interface for collection of subjective measure (in this example dyspnea)}{figure.7.2}{}}
\citation{adnan2016}
\citation{sorenson2013}
\citation{Cuttone}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualisation 1.}}{30}{figure.7.3}}
\newlabel{fig:v1}{{\M@TitleReference {7.3}{Visualisation 1.}}{30}{Visualisation 1}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation 2.}}{30}{figure.7.4}}
\newlabel{fig:v2}{{\M@TitleReference {7.4}{Visualisation 2.}}{30}{Visualisation 2}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualisation 3.}}{30}{figure.7.5}}
\newlabel{fig:v3}{{\M@TitleReference {7.5}{Visualisation 3.}}{30}{Visualisation 3}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualisation 4.}}{30}{figure.7.6}}
\newlabel{fig:v4}{{\M@TitleReference {7.6}{Visualisation 4.}}{30}{Visualisation 4}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The dashboard.}}{31}{figure.7.7}}
\newlabel{fig:dashboard}{{\M@TitleReference {7.7}{The dashboard.}}{31}{The dashboard}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity Plan}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Post Methodological Considerations}{35}{section.7.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Implementation}{37}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Changes}{37}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shows the dashboard used in study II.}}{37}{figure.8.1}}
\newlabel{fig:db1st}{{\M@TitleReference {8.1}{Shows the dashboard used in study II.}}{37}{Shows the dashboard used in study II}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Shows the dashboard and its design changed made as result of findings from study II.}}{37}{figure.8.2}}
\newlabel{fig:db2nd}{{\M@TitleReference {8.2}{Shows the dashboard and its design changed made as result of findings from study II.}}{37}{Shows the dashboard and its design changed made as result of findings from study II}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Server-side}{38}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Session}{38}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data Manipulation}{38}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Client-side}{38}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Security}{38}{section.8.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Study III - Trial with COPD-patients}{39}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Shows status from first day of use (April 25) for P4.}}{40}{figure.9.1}}
\newlabel{fig:gunnar12}{{\M@TitleReference {9.1}{Shows status from first day of use (April 25) for P4.}}{40}{Shows status from first day of use (April 25) for P4}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Shows status from last day of use (May 12) for P4 before evaluation.}}{40}{figure.9.2}}
\newlabel{fig:gunnar22}{{\M@TitleReference {9.2}{Shows status from last day of use (May 12) for P4 before evaluation.}}{40}{Shows status from last day of use (May 12) for P4 before evaluation}{figure.9.2}{}}
\bibdata{Bibtex/References}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Future Research}{43}{chapter.10}}
\bibcite{adnan2016}{{1}{2016}{{Adnan et~al.}}{{Adnan, et~al.}}}
\bibcite{Ancker2015}{{2}{2015}{{Ancker et~al.}}{{Ancker, et~al.}}}
\bibcite{Choe2014}{{3}{2014}{{Choe et~al.}}{{Choe, et~al.}}}
\bibcite{Chung2015}{{4}{2015}{{Chung et~al.}}{{Chung, et~al.}}}
\bibcite{Chung2016}{{5}{2016}{{Chung et~al.}}{{Chung, et~al.}}}
\bibcite{Cuttone}{{6}{2014}{{Cuttone et~al.}}{{Cuttone, et~al.}}}
\bibcite{genTech}{{7}{2015}{{Das et~al.}}{{Das, et~al.}}}
\bibcite{Epstein2015}{{8}{2015}{{Epstein et~al.}}{{Epstein, et~al.}}}
\bibcite{motSymp}{{9}{2011}{{Kessler et~al.}}{{Kessler, et~al.}}}
\bibcite{Li2010}{{10}{2010}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{Li2011}{{11}{2011}{{Li et~al.}}{{Li, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.16}}
\bibcite{MacLeod2014}{{12}{2013}{{MacLeod et~al.}}{{MacLeod, et~al.}}}
\bibcite{Oh2015}{{13}{2015}{{Oh \& Lee}}{{Oh \& Lee}}}
\bibcite{Patel2012}{{14}{2012}{{Patel et~al.}}{{Patel, et~al.}}}
\bibcite{motExace}{{15}{2000}{{Rodriguez-Roisin}}{{Rodriguez-Roisin}}}
\bibcite{Rooksby2014}{{16}{2014}{{Rooksby et~al.}}{{Rooksby, et~al.}}}
\bibcite{sorenson2013}{{17}{2013}{{Sorenson \& Brath}}{{Sorenson \& Brath}}}
\bibcite{piloting}{{18}{2011}{{Ure et~al.}}{{Ure, et~al.}}}
\bibcite{Verdezoto2015}{{19}{2015}{{Verdezoto \& Gr{\"o}nvall}}{{Verdezoto \& Gr{\"o}nvall}}}
\bibcite{motStat}{{20}{2008}{{WHO}}{{WHO}}}
\bibcite{motWHO}{{21}{2011}{{WHO et~al.}}{{WHO, et~al.}}}
\bibcite{Whooley2014}{{22}{2014}{{Whooley et~al.}}{{Whooley, et~al.}}}
\newlabel{lastpage}{{\M@TitleReference {10}{Future Research}}{46}{Future Research}{section*.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{47}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Study III - Activity Plan}{47}{section.A.1}}
\newlabel{ap3}{{\M@TitleReference {A.1}{Study III - Activity Plan}}{47}{Study III - Activity Plan}{section.A.1}{}}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{52}
