\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preface}{5}{chapter.1}}
\citation{motWHO}
\citation{motStat}
\citation{motExace}
\citation{motSymp}
\citation{motExace}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The COPD Patient}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Telehealth for COPD}{13}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research table with health-related outcomes of telehealth interventions}}{13}{figure.4.1}}
\newlabel{fig:thInitial}{{\M@TitleReference {4.1}{Research table with health-related outcomes of telehealth interventions}}{13}{Research table with health-related outcomes of telehealth interventions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Literature}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the Art}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interviews with Healthcare Professionals}{14}{section.4.3}}
\citation{Li2010}
\citation{Li2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Personal Informatics}{15}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Research table with user needs identified in Personal Informatics literature}}{15}{figure.5.1}}
\newlabel{fig:PI}{{\M@TitleReference {5.1}{Research table with user needs identified in Personal Informatics literature}}{15}{Research table with user needs identified in Personal Informatics literature}{figure.5.1}{}}
\citation{Rooksby2014}
\citation{Ancker2015}
\citation{Li2010,Epstein2015}
\citation{Li2010,Rooksby2014}
\citation{Li2010,Rooksby2014}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Chung2016}
\citation{MacLeod2014}
\citation{MacLeod2014,Ancker2015}
\citation{Rooksby2014}
\citation{MacLeod2014}
\citation{MacLeod2014,Ancker2015,Chung2016,Li2011,Whooley2014}
\citation{Chung2016,Rooksby2014,Li2011}
\citation{MacLeod2014}
\citation{Li2010}
\citation{Li2011}
\citation{Li2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why People Track}{16}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Life Experience}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{16}{section*.6}}
\newlabel{selfknowledge}{{\M@TitleReference {5.1}{Self-Knowledge}}{16}{Self-Knowledge}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Knowledge}{16}{section*.7}}
\newlabel{selfimprove}{{\M@TitleReference {5.1}{Self-Improvement}}{16}{Self-Improvement}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Improvement}{16}{section*.8}}
\citation{Epstein2015}
\citation{Li2010}
\citation{Epstein2015,MacLeod2014}
\citation{Epstein2015}
\citation{Whooley2014,Li2010}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Li2011,Choe2014,Chung2015,Patel2012}
\citation{Choe2014}
\citation{Li2011}
\citation{Patel2012}
\citation{Patel2012}
\citation{Chung2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How People Track}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deciding and Selecting}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{17}{section*.9}}
\citation{Patel2012,Chung2016}
\citation{Chung2016}
\citation{Chung2015,Patel2012}
\citation{Patel2012}
\citation{Choe2014}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Li2010}
\citation{Ancker2015}
\citation{Verdezoto2015,Ancker2015}
\citation{Choe2013,Li2010}
\citation{Verdezoto2015}
\citation{Verdezoto2015}
\citation{Chung2015}
\citation{Li2010}
\citation{piloting}
\citation{Oh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tracking and Acting}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{18}{section*.10}}
\citation{Patel2012}
\citation{MacLeod2014}
\citation{MacLeod2014}
\citation{Li2010}
\citation{MacLeod2014}
\citation{Patel2012}
\citation{MacLeod2014,Patel2012}
\citation{MacLeod2014}
\citation{Patel2012}
\citation{Choe2015}
\citation{Li2010}
\citation{Li2010}
\citation{Li2010}
\citation{Li2011,Whooley2014}
\citation{Whooley2014}
\@writefile{toc}{\contentsline {paragraph}{Integration}{19}{section*.11}}
\citation{Choe2014,Chung2015,Li2010}
\citation{Rooksby}
\citation{Choe2014}
\citation{Whooley2014}
\citation{Whooley2014}
\citation{Li2010}
\citation{Rooksby2014}
\citation{Li2011}
\citation{Whooley2014,MacLeod2014,Epstein2015}
\citation{Li2010,Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Ancker2015}
\citation{Chung2016}
\citation{Verdezoto2015}
\citation{Verdezoto2015}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{20}{section*.12}}
\citation{Choe2014}
\citation{Chung2015,Chung2016}
\citation{Chung2016}
\citation{Li2011}
\citation{Li2010}
\citation{Choe2014}
\citation{MacLeod2014}
\citation{Li2011}
\citation{MacLeod2014}
\citation{Li2010}
\citation{Whooley2014}
\citation{Choe2014,Chung2015}
\citation{Verdezoto2015,Li2010,Oh2015}
\citation{Verdezoto2015}
\citation{Chung2015,Li2010}
\citation{Li2010}
\@writefile{toc}{\contentsline {paragraph}{Action}{21}{section*.13}}
\citation{Epstein2015}
\citation{Rooksby2014}
\citation{Epstein2015}
\citation{Epstein2015}
\@writefile{toc}{\contentsline {paragraph}{Lapsing and Resuming}{22}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Study I - Interviewing COPD Patients about Needs}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Activity Plan}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Own tracking system}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A parallel tracking system developed by a spouse to one of the patients.}}{25}{figure.6.1}}
\newlabel{fig:paperSystem}{{\M@TitleReference {6.1}{A parallel tracking system developed by a spouse to one of the patients.}}{25}{A parallel tracking system developed by a spouse to one of the patients}{figure.6.1}{}}
\citation{genTech}
\citation{genTech}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Study II - Design Feedback Sessions with COPD Patients}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Workbook}{27}{section.7.1}}
\citation{adnan2016}
\citation{sorenson2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Prototype}{28}{section.7.2}}
\citation{Cuttone}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces User interface for collection of objective measure (in this example saturation).}}{29}{figure.7.1}}
\newlabel{fig:colObj}{{\M@TitleReference {7.1}{User interface for collection of objective measure (in this example saturation).}}{29}{User interface for collection of objective measure (in this example saturation)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces User interface for collection of subjective measure (in this example dyspnea).}}{29}{figure.7.2}}
\newlabel{fig:colSubj}{{\M@TitleReference {7.2}{User interface for collection of subjective measure (in this example dyspnea).}}{29}{User interface for collection of subjective measure (in this example dyspnea)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualisation 1.}}{30}{figure.7.3}}
\newlabel{fig:v1}{{\M@TitleReference {7.3}{Visualisation 1.}}{30}{Visualisation 1}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation 2.}}{30}{figure.7.4}}
\newlabel{fig:v2}{{\M@TitleReference {7.4}{Visualisation 2.}}{30}{Visualisation 2}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualisation 3.}}{30}{figure.7.5}}
\newlabel{fig:v3}{{\M@TitleReference {7.5}{Visualisation 3.}}{30}{Visualisation 3}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualisation 4.}}{30}{figure.7.6}}
\newlabel{fig:v4}{{\M@TitleReference {7.6}{Visualisation 4.}}{30}{Visualisation 4}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The dashboard.}}{31}{figure.7.7}}
\newlabel{fig:dashboard}{{\M@TitleReference {7.7}{The dashboard.}}{31}{The dashboard}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity Plan}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Post Methodological Considerations}{35}{section.7.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Implementation}{37}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Changes}{37}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dashboard used in Study II}}{37}{figure.8.1}}
\newlabel{fig:db1st}{{\M@TitleReference {8.1}{Dashboard used in Study II}}{37}{Dashboard used in Study II}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Redesigned dashboard}}{37}{figure.8.2}}
\newlabel{fig:db2nd}{{\M@TitleReference {8.2}{Redesigned dashboard}}{37}{Redesigned dashboard}{figure.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{When all color indicators were green (or only one yellow/red)}{38}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{When at least two measures were yellow/red}{38}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Server-side Programming}{38}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Settings.}}{39}{figure.8.3}}
\newlabel{fig:settings}{{\M@TitleReference {8.3}{Settings.}}{39}{Settings}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualisation 1.}}{39}{figure.8.4}}
\newlabel{fig:visualization}{{\M@TitleReference {8.4}{Visualisation 1.}}{39}{Visualisation 1}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Session}{39}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data}{39}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Data structure.}}{40}{figure.8.5}}
\newlabel{fig:dStructure}{{\M@TitleReference {8.5}{Data structure.}}{40}{Data structure}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Webservice for saving the latest reflective question the user received.}}{40}{figure.8.6}}
\newlabel{fig:webservice}{{\M@TitleReference {8.6}{Webservice for saving the latest reflective question the user received.}}{40}{Webservice for saving the latest reflective question the user received}{figure.8.6}{}}
\citation{bootstrap}
\citation{justgage}
\citation{highcharts}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Client-side}{41}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Javascript code for creating a gage. In this case for cough.}}{41}{figure.8.7}}
\newlabel{fig:gage}{{\M@TitleReference {8.7}{Javascript code for creating a gage. In this case for cough.}}{41}{Javascript code for creating a gage. In this case for cough}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Security}{41}{section.8.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Study III - Trial with COPD Patients}{43}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Data collected using diaries}}{44}{figure.9.1}}
\newlabel{fig:diaries}{{\M@TitleReference {9.1}{Data collected using diaries}}{44}{Data collected using diaries}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Status from first day of use (April 25) for P4.}}{45}{figure.9.2}}
\newlabel{fig:gunnar12}{{\M@TitleReference {9.2}{Status from first day of use (April 25) for P4.}}{45}{Status from first day of use (April 25) for P4}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Status from last day of use (May 12) for P4 before evaluation.}}{45}{figure.9.3}}
\newlabel{fig:gunnar22}{{\M@TitleReference {9.3}{Status from last day of use (May 12) for P4 before evaluation.}}{45}{Status from last day of use (May 12) for P4 before evaluation}{figure.9.3}{}}
\bibdata{Bibtex/References}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Future Research}{47}{chapter.10}}
\bibcite{adnan2016}{{1}{2016}{{Adnan et~al.}}{{Adnan, et~al.}}}
\bibcite{Ancker2015}{{2}{2015}{{Ancker et~al.}}{{Ancker, et~al.}}}
\bibcite{bootstrap}{{3}{2016}{{Bootstrap}}{{Bootstrap}}}
\bibcite{Choe2014}{{4}{2014}{{Choe et~al.}}{{Choe, et~al.}}}
\bibcite{Chung2015}{{5}{2015}{{Chung et~al.}}{{Chung, et~al.}}}
\bibcite{Chung2016}{{6}{2016}{{Chung et~al.}}{{Chung, et~al.}}}
\bibcite{Cuttone}{{7}{2014}{{Cuttone et~al.}}{{Cuttone, et~al.}}}
\bibcite{genTech}{{8}{2015}{{Das et~al.}}{{Das, et~al.}}}
\bibcite{Epstein2015}{{9}{2015}{{Epstein et~al.}}{{Epstein, et~al.}}}
\bibcite{highcharts}{{10}{2016}{{Highcharts}}{{Highcharts}}}
\bibcite{justgage}{{11}{2016}{{JustGage}}{{JustGage}}}
\bibcite{motSymp}{{12}{2011}{{Kessler et~al.}}{{Kessler, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.21}}
\bibcite{Li2010}{{13}{2010}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{Li2011}{{14}{2011}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{MacLeod2014}{{15}{2013}{{MacLeod et~al.}}{{MacLeod, et~al.}}}
\bibcite{Oh2015}{{16}{2015}{{Oh \& Lee}}{{Oh \& Lee}}}
\bibcite{Patel2012}{{17}{2012}{{Patel et~al.}}{{Patel, et~al.}}}
\bibcite{motExace}{{18}{2000}{{Rodriguez-Roisin}}{{Rodriguez-Roisin}}}
\bibcite{Rooksby2014}{{19}{2014}{{Rooksby et~al.}}{{Rooksby, et~al.}}}
\bibcite{sorenson2013}{{20}{2013}{{Sorenson \& Brath}}{{Sorenson \& Brath}}}
\bibcite{piloting}{{21}{2011}{{Ure et~al.}}{{Ure, et~al.}}}
\bibcite{Verdezoto2015}{{22}{2015}{{Verdezoto \& Gr{\"o}nvall}}{{Verdezoto \& Gr{\"o}nvall}}}
\bibcite{motStat}{{23}{2008}{{WHO}}{{WHO}}}
\bibcite{motWHO}{{24}{2011}{{WHO et~al.}}{{WHO, et~al.}}}
\bibcite{Whooley2014}{{25}{2014}{{Whooley et~al.}}{{Whooley, et~al.}}}
\newlabel{lastpage}{{\M@TitleReference {10}{Future Research}}{50}{Future Research}{section*.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{51}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Study III - Activity Plan}{51}{section.A.1}}
\newlabel{ap3}{{\M@TitleReference {A.1}{Study III - Activity Plan}}{51}{Study III - Activity Plan}{section.A.1}{}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{56}
